# .env
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=mydatabase
WHATSAPP_ACCESS_TOKEN=EAANMh7tBkooBO4kyqpLsIlnogMOgw6pcFSI2s6HjLf8M3ejBMPfhmkALuPfu06s79RpcVTtOmz4ZBcKYLu9aCa7lDD3l6CPxqIZADEHzcE8ZBEhL9IBeUkIGl6cDg4PLnwTkDLEnAtoYQ8DwbVSywEgdy1rQrhuDoyZCFy6pBsqHZCUGIBLh0hyYOLKLZAygZDZD
WHATSAPP_PHONE_NUMBER_ID=573042612549118
WHATSAPP_API_VERSION=v22.0
VERIFY_TOKEN=OKc1jPx\3i!<z5j4CWo*6w5SrVy!/